# Smart-Budget-Planner

./: AndroidManifest.xml  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartbudgetplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbudgetplanner/: MainActivity.kt
app/src/main/java/com/example/smartbudgetplanner/data/: AppDatabase.kt  Transaction.kt  User.kt  UserDao.kt
app/src/main/java/com/example/smartbudgetplanner/ui/: MainViewModel.kt
app/src/main/java/com/example/smartbudgetplanner/ui/screens/: AddEntryScreen.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/smartbudgetplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartbudgetplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: AddEntryBottomSheet.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  Transaction.kt  TransactionAdapter.kt
layouts/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_add_entry.xml  item_transaction.xml
values/: colors.xml  strings.xml  themes.xml
