// ─────────────────────────────────────────────────────────────────────────────
// build.gradle (app-level)
// Paste this content into your app/build.gradle file.
// ─────────────────────────────────────────────────────────────────────────────

plugins {
    id 'com.android.application' version '8.2.2'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {
    namespace 'com.example.budgetplanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.budgetplanner"
        minSdk 24                       // Android 7.0+
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable ViewBinding — gives us ActivityHomeBinding, FragmentAddEntryBinding, etc.
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['kotlin']
            res.srcDirs = ['layouts', 'values', 'drawable'] // Based on list_files
        }
    }
}

dependencies {
    // ── AndroidX Core ──────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ── Material Components (buttons, chips, bottom sheet, text fields) ────
    implementation 'com.google.android.material:material:1.11.0'

    // ── RecyclerView ───────────────────────────────────────────────────────
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ── Lifecycle (ViewModel + LiveData — for future ViewModel adoption) ───
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // ── Testing ────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
